sonar.projectKey=Saad2001_chesscake_AYwQGiKoiHTP7memjMGc
sonar.qualitygate.wait=true
sonar.sources=./code
sonar.tests=./test

sonar.javascript.lcov.reportPaths=./test/coverage/lcov.info
sonar.exclusions=**/node_modules/**,**/test/**,**/coverage/**,**/dist/**,**/stockfish.js